<!doctype html>
<html>
	<head>
		<title>Crafting Helper</title>
		<link rel="stylesheet" href="/lib/pure-nr-min.css" type="text/css">
		<style>
			body {
				min-width: 357px;
				overflow-x: hidden;
			}
			.content {
				padding: 5px;
			}
			/* html inside a bordered popup and at 100% width, no need */
			.content .pure-menu {
				border: none;
				cursor: pointer;
			}
			/* don't show menu items if not open */
			.pure-menu > ul {
				display: none;
			}
			.pure-menu.pure-menu-open > ul {
				display: block;
				padding-left: 20px;
			}
			.queue-section {
				padding-left: 20px;
			}
			.mode-menu {
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="actions"></div>

			<div class="pure-menu collect-all">
				<a class="pure-menu-heading">Collect All</a>
			</div>

			<div class="pure-menu pure-menu-open pure-menu-horizontal mode-menu">
				<a href="#" class="pure-menu-heading">Modes</a>
			    <ul>
			        <li data-mode="manual" class="mode pure-menu-selected"><a href="#">Manual</a></li>
			        <li data-mode="auto" class="mode"><a href="#">Auto</a></li>
			    </ul>
			</div>

			<div class="queue-section">
				<h4>Queue</h4>
				<ul id="queue" style="">
				</ul>
			</div>
		</div>

		<script src="/lib/jquery.min.js"></script>
		<script src="/lib/underscore-min.js"></script>
		<script src="/lib/handlebars.runtime.js"></script>
		<script src="/popup/templates.js"></script>
		<script src="/popup/popup.js"></script>
	</body>
</html>